sonar.projectKey=thinx-firmware-esp8266:thinx
sonar.projectName=thinx-firmware-esp8266
sonar.projectVersion=1.6.82
sonar.sources=./thinx-firmware-esp8266-arduinoc-lib
sonar.sourceEncoding=UTF-8

#sonar.exclusions=node_modules/**, spec/**, repositories/**, coverage/**, karma.conf.js, suculent/**, stats_test.js, webpush/**, *.html
